*
  margin: 0
  padding: 0

body
  font-family: Helvetica, Arial, sans-serif
  position: relative
  background-color: #CAE1FF
  width: 768px
  height: 768px
  margin: 0 auto

h1
  text-align: center
  color: #444
  font-size: 52px
  position: absolute
  top: 350px
  width: 100%
  cursor: pointer
  z-index: 10
  text-shadow: 2px 2px rgba(255, 255, 255, 0.6)
  span
    font-size: 28px
    font-weight: normal
    vertical-align: middle

.lives
  font-size: 20px
  position: absolute
  top: 310px
  display: none
  width: 100%
  text-align: center
  
.result
  position: absolute
  top: 430px
  width: 100%
  text-align: center
  font-size: 30px

// @-webkit-keyframes rotate
//   from
//     -webkit-transform: rotate(0deg)
//   to
//     -webkit-transform: rotate(360deg)

ul.colors, ul.setup
  li
    list-style-type: none
    line-height: 0.8
    position: absolute
    color: #333
    z-index: 5
    font-size: 300px
    text-shadow: 1px 1px rgba(255, 255, 255, 0.6)
    &.no0
      top: 30px
      left: 30px
    &.no1
      top: 30px
      right: 30px
    &.no2
      bottom: 30px
      left: 30px
    &.no3
      bottom: 30px
      right: 30px

ul.colors
  li
    display: none
    -webkit-transition: all 0.5s ease-in
    transition-property: font-size
    transition-duration: 1s
    transition-timing-function: ease-in-out
    
    // &:hover
    //   cursor: pointer
    //   -webkit-animation-name:             rotate
    //   -webkit-animation-duration:         500ms
    //   -webkit-animation-iteration-count:  1
    //   -webkit-ANIMATION-timing-function:  linear
